24 THR CA 96 GLU CA 0.87111
25 MET CA 95 PRO CA 0.85222
25 MET CA 96 GLU CA 0.57562
26 LYS CA 95 PRO CA 0.85997
26 LYS CA 96 GLU CA 0.51210
27 GLU CA 96 GLU CA 0.88539
29 LEU CA 91 TRP CA 0.84301
29 LEU CA 92 LYS CA 0.84669
29 LEU CA 94 LEU CA 0.82056
29 LEU CA 96 GLU CA 0.73419
30 PHE CA 92 LYS CA 0.85047
33 GLY CA 87 PHE CA 0.88505
33 GLY CA 88 SER CA 0.77788
33 GLY CA 91 TRP CA 0.69882
33 GLY CA 92 LYS CA 0.86452
37 MET CA 87 PHE CA 0.75474
37 MET CA 88 SER CA 0.77979
42 TYR CA 87 PHE CA 0.71117
43 ASP CA 87 PHE CA 0.87431
44 GLU CA 86 THR CA 0.88589
45 LYS CA 86 THR CA 0.89054
46 GLN CA 85 GLU CA 0.78446
46 GLN CA 86 THR CA 0.80729
46 GLN CA 87 PHE CA 0.86146
47 GLN CA 85 GLU CA 0.67643
47 GLN CA 86 THR CA 0.54112
47 GLN CA 87 PHE CA 0.49441
47 GLN CA 88 SER CA 0.86931
47 GLN CA 90 LEU CA 0.80111
48 HIS CA 85 GLU CA 0.78335
48 HIS CA 86 THR CA 0.73567
48 HIS CA 87 PHE CA 0.58317
48 HIS CA 90 LEU CA 0.65628
48 HIS CA 91 TRP CA 0.81051
49 ILE CA 87 PHE CA 0.84867
68 VAL CA 87 PHE CA 0.81808
68 VAL CA 90 LEU CA 0.66168
68 VAL CA 91 TRP CA 0.62570
68 VAL CA 93 LEU CA 0.88470
68 VAL CA 94 LEU CA 0.80529
69 LYS CA 90 LEU CA 0.68492
69 LYS CA 91 TRP CA 0.80052
69 LYS CA 93 LEU CA 0.84401
69 LYS CA 94 LEU CA 0.84360
70 GLU CA 94 LEU CA 0.89950
71 HIS CA 93 LEU CA 0.82337
71 HIS CA 94 LEU CA 0.60329
71 HIS CA 95 PRO CA 0.74173
72 ARG CA 94 LEU CA 0.89633
72 ARG CA 95 PRO CA 0.89215
74 ILE CA 94 LEU CA 0.81625
75 TYR CA 94 LEU CA 0.75478
75 TYR CA 95 PRO CA 0.71599

0 GLU CA 100 GLU CA 0.78146
1 THR CA 100 GLU CA 0.75365
1 THR CA 104 ALA CA 0.74487
2 LEU CA 104 ALA CA 0.72380
3 VAL CA 104 ALA CA 0.82950
3 VAL CA 107 THR CA 0.79999
3 VAL CA 108 SER CA 0.81446
4 ARG CA 107 THR CA 0.86928
4 ARG CA 108 SER CA 0.72335
53 SER CA 98 THR CA 0.65923
53 SER CA 99 PHE CA 0.72900
54 ASN CA 97 LEU CA 0.85994
54 ASN CA 98 THR CA 0.55898
54 ASN CA 99 PHE CA 0.75044
54 ASN CA 100 GLU CA 0.81542
55 ASP CA 97 LEU CA 0.85011
55 ASP CA 98 THR CA 0.69770
56 LEU CA 97 LEU CA 0.78092
56 LEU CA 98 THR CA 0.80692
58 GLY CA 98 THR CA 0.82535
59 ASP CA 97 LEU CA 0.68114
59 ASP CA 98 THR CA 0.74892
82 LEU CA 107 THR CA 0.86197
82 LEU CA 108 SER CA 0.88602
83 VAL CA 106 LEU CA 0.87234
83 VAL CA 107 THR CA 0.50231
83 VAL CA 108 SER CA 0.52836
84 VAL CA 103 TRP CA 0.82097
84 VAL CA 104 ALA CA 0.54155
84 VAL CA 105 GLN CA 0.67205
84 VAL CA 106 LEU CA 0.61292
84 VAL CA 107 THR CA 0.30097
84 VAL CA 108 SER CA 0.49255
